# jweb

./: README.md  index.html  params.json  pom.xml
src/main/java/it/besil/jweb/app/: JWebApp.java
src/main/java/it/besil/jweb/app/answer/: Answer.java  EmptyAnswer.java  ErrorAnswer.java  MessageAnswer.java  ReturnCodeAnswer.java  ReturnCodeMessageAnswer.java  StatusAnswer.java  SuccessAnswer.java
src/main/java/it/besil/jweb/app/commons/: DynamicContentApp.java
src/main/java/it/besil/jweb/app/commons/restdocs/: NoRestDocs.java  RestDocAnswer.java  RestDocController.java  RestDocsApp.java
src/main/java/it/besil/jweb/app/commons/session/: InvalidSessionBean.java  SessionManager.java  SessionManagerApp.java  SessionPayload.java  UserSessionBean.java
src/main/java/it/besil/jweb/app/filter/: FilterType.java  JWebFilter.java  JWebFilterHandler.java
src/main/java/it/besil/jweb/app/handlers/: JWebHandler.java
src/main/java/it/besil/jweb/app/payloads/: EmptyPayload.java  NoPayloadMarshalling.java  Payload.java  PrimitiveTranslator.java
src/main/java/it/besil/jweb/app/protocol/answer/: Answer.java  EmptyAnswer.java  ErrorAnswer.java  MessageAnswer.java  ReturnCodeAnswer.java  ReturnCodeMessageAnswer.java  SuccessAnswer.java
src/main/java/it/besil/jweb/app/protocol/payloads/: EmptyPayload.java  JsonBodyPayload.java  Payload.java  QueryParamPayload.java
src/main/java/it/besil/jweb/app/protocol/payloads/fillstrategy/: FillStrategy.java  JsonBodyStrategy.java  QueryParamStrategy.java
src/main/java/it/besil/jweb/app/protocol/payloads/jsonbody/: JsonBodyPayload.java  JsonBodySessionPayload.java
src/main/java/it/besil/jweb/app/protocol/payloads/queryparams/: QueryParamPayload.java  QueryParamSessionPayload.java
src/main/java/it/besil/jweb/app/resources/: HttpMethod.java  JWebController.java  JWebResource.java
src/main/java/it/besil/jweb/main/: JWebMain.java  SimpleApp.java  SimpleMain.java
src/main/java/it/besil/jweb/main/sample/: GoodMorningApp.java  HelloApp.java  ProtectionApp.java
src/main/java/it/besil/jweb/server/: JWebServer.java
src/main/java/it/besil/jweb/server/conf/: ConfKeys.java  JWebConfiguration.java
src/main/java/it/besil/jweb/testing/: AbstractBehaviouralTest.java
src/main/java/it/besil/jweb/utils/: Marshaller.java  Utils.java
src/main/java/it/besil/web/app/: JWebApp.java
src/main/java/it/besil/web/app/answer/: Answer.java  ErrorAnswer.java  SuccessAnswer.java
src/main/java/it/besil/web/app/handlers/: JWebHandler.java
src/main/java/it/besil/web/app/payloads/: EmptyPayload.java  Payload.java
src/main/java/it/besil/web/app/resources/: HttpMethod.java  JWebResource.java
src/main/java/it/besil/web/app/sample/: EchoApp.java  HelloWorldApp.java
src/main/java/it/besil/web/jweb/: JWeb.java
src/main/java/it/besil/web/main/: AppMain.java
src/main/java/it/pinsurance/web/main/: AppMain.java
src/main/resources/: jweb.properties  jwebserver.properties  mappings
src/main/resources/restdocs/: restdocs.html
src/main/resources/static/lib/: install_libs.sh
src/test/java/example/: ClassUnderTest.java  Collaborator.java  ExampleTest.java
src/test/java/it/besil/web/jweb/: AbstractBehaviouralTest.java
src/test/java/jmock/: ClassUnderTest.java  Collaborator.java  ExampleTest.java
src/test/java/mapper/: MapperTest.java
src/test/java/marshalling/: GetMarshallingController.java  GetMarshallingHandler.java  MarshallApp.java  MarshallingTests.java  PostMarshllingController.java
src/test/java/reflect/: Example.java  MyObj.java  TestReflect.java  TestRestDocsUtility.java
